name: testing-approval
on:
  workflow_call:

jobs:
 test-approval:
    name: Manual approval
    runs-on: ubuntu-latest
    environment:
      name: test

    steps:
    - name: Printing
      run: |
        echo "Manual Approval test"
